---
- name: start mongodb
  run_once: true
  service:
    name: mongod 
    state: started
    enabled: yes
  delegate_to: localhost

- name: restart mongodb
  run_once: true
  systemd:
    name: mongod
    daemon_reload: True
    state: restarted
  delegate_to: localhost
