---
- name: Install pymongo
  pip:
    name: pymongo
    state: latest

- name: Create admin user and database
  mongodb_user:  
    database: "admin"
    name: "admin"
    password: 12345
    roles: "root"
  ignore_errors: yes
